r!!>";;""""">>>>!>>>">"">>!!!!!!!!!!!!>>>>>>!>>>>>>"";;;''':::,,,,,'';;"">>"">>"";;;;;"""""""""""""""""""""""""""";;:_-
rr!>"""""">>!!>!>>>""""">>>>>!rr!!!!>>>>>!!!>>""";;'':,,,,,,,_________,,,'">>>>";,:;"">>""""""""""""""""""""""";;;:,_-`
rr!>>>"">>!!!>>""""""">>>>>!>>!>>>!rrr!!!!!!>";;''':,,__,__________-______,:;">>",:;"">>"""""""""";;""""""";""";',_-```
!rrr>>>>>>>>>"""""""""">>>>!!!!!!!!!!!!!!>>>";':::,,,,__,,,________________,,';"":,;""">>"""""""""""""""""""";',__-````
rrLLLr!!>>"""""""""">>>>>>!!!!!rr!!>";>>!>>;'':,,,,,,,,,,,,,,,,,_,_______--__,:'',,'""""""""""""""""""";"";',,___-`````
rrrLLr!>""">"">>>!!!!!rrrrrr!!rrr!>";';""";'::,,,,,,,,,,,,,,,,,,,_________---__,___'">>>"">>"""""""";;"";:,,,__-``````-
!!!rrr!>>>!!!!r!rrrrrrrrrrrr!!!!>>"";,:;";'':,,,,,,,,,,,::::::::,____________-_____,;""">>>""""""";"";',__,,_-```````-_
!>>!!!!!!!rrrrr!!rrr!!!!!!!!!>>>>>"";__';'::,,,,,,,,,::'''''''',,:,_________---___-_:;"""""""""";;;',___,,__````````-_,
rrrrrrrrrrrrr!!!rrrrr!!!!!!!!>>>>>""'__''':,,,,:'::::''';;;'':'';>;,_--_____--____--_'"""""""";";',__,,,,_-````````-_,,
rrrrrrrrrrrrr!rrrrrrrrrrr!!!!r!!!>>"'__':,,'';':::';;;;"""";''';"";,_---___---____``-,;"""""";',__,,,,,__-```````-__,,,
rrrrrrrrrrrr!!rrrr!!!!rr!!!!!!!!!!>"'__,,,:'"";;'';;""""""";;;'';;',______-``-_,,-``-_:;"";',,,,,,,,,___-```````-__,,,,
r!!!rrrrrrrLLrrrrr!!!!!!>>>>>>>>!>""',__,,::''';;;;""";;;"";;;'''':,_____-````_,_-```-``-____,_,,,,,_--````````-_,,,,,,
!>!!!rrrrrrrrrrrr!!!!>>>>>>>>>>>!>"";,___,,:''';;;;""">>>";;''':,,,,,,_--`````_,_-```-``````-__,__---````````--__,,,,,,
!!!!!!!!!!!!!!!!!!!!!>>>>>>""">>>>"";,___,,:'''''';;;">!!";;;;'::,,____-``````_,_```````````````---`````````--____,,,,,
!>!!!!>>>!!!!!!!!>>>>>>>>>>>>>>>";;;;',__,,:'::''''';>>!!""";;':,,,___-````````__``````````````````````````--__,,,,,,,,
>>>>>>!!!r!!!!!!!!>>>>>>>>>""""";;':''',,,:'':''';;;;>>!!!>";'',,_____`````````-_``````````````````````````-__,,,,,,,,,
!!!!!!!!!!!!>>!!>>>>>""""";;;;;;':::''':,,''':''';;"""rLr>";',__--____-````````````````````````--``--```----_,,,,,,,,,,
rrr!!!!!!!!!!r!>>"""";;'',,,,,''::':::'',,:':,,_,,:';;;";':,_--``______-``````````````````````````-------__,,,,,,,,,,,,
!!!!>>>>!r!!!>""";;',,_____,''''''',,,,':,:,,,_-```-_,,,,__-```--__-``--``````````````````````````````---_,,::,,,,,,,,,
!!!!>>>>>>>""""";:,,,,,,,,:''''::,,,___,::,_```--_-``-__,_-```-_>L;_```_-`````````````````````````````--_,,,,,,,,,,:,::
>!>>>>""""";;;:,,::::::::'''::,:,_____-_,,_```--"*;-`-:'':_``-,_"r'___,,_-`````````````````````````````-_,,,,,,,,,,,,::
>>>"";'':::,,,::'''''':''':,,,,___-----__,_`-_,,;r;_-,';;:,,__,,:,____,,_--````````````````````````````-_,,,,,,::::,,,,
::,,,,,,,,,,,:''';;''''''',,_______----__':_,,,:,,_,';';"',';'''':,,:'',__-````````````````````````````-_,,,,,:::,,,,,,
,,,,,____,,:'';;;;'';''';;':,,,,,:,_--_,,''':,,,:';;;'':,:,_,'''::::':,___-`````````````````````````````-_,,,,:::,,,,,,
_______,,:''';;;;;;;";''';'':,___,:,___,::':''''''''',_-`--_,,___--``---````````````````````````````````-_,,,,:,,,,,,,,
````_,,::'''''''':,,';;;'''':,______,__,,''::,______,_------_,,__-``````````````````````````````````````-_,,,,,,:,,,,,,
````_,::''''':'''',,,,,,'';;':,,______,,__,___----_:::____,,,,___-``````````````````````````````````````-_,,,,,::,,,,,,
```-_,,,::'':'';;;;;',__:';;;'':,,_________---````-,,'':':'::,,-_____``````````````````````````````````-`-_,,,,,,,,,,,,
```__,,,:''';;;""";;':,__,';;;'::,,___-__,,,,_`-``_,:;>;;"";;";;,:::_`````````````````````````````````````-_,,,,,,,,,::
```__,,,:'';;;;;;;;;;':,,__,;;':,,,___--_,_,,,_---,;rrLr!LrLr>;r;',_-````````````````````````````````````````-_,,,:,,:,
``-____,,::''';;;";;;;'::,__,;;':,,___--_,_,,,_---_'rrrL!r>L!!>r',_-``-``````````````````````````````````````-__,,,,,:'
`-_-____,,,':'';;";;;;''':,,_,''',,___---_______--_,"";'_,____,',__---```````````````````````````````````` ``_,,,,,,'';
_,______,,,::::';;;;;;;;'':,,,,:':,__--``__________,::,:::'':,_______``````````````````````````````` ````````-_,,,,';;"
,,,______,,,,,,:';;;;;;;'''::,,::,,__--``____-____-_,,:';;;;;;':,,_-``````````````````````` ```````````````````-_:';;"!
,,,__-______,,,,:';;";;;''''':,::,__--```-__--------_,'':,__,,:,_-``````````````````````````````  ``````````````-,''">!
___,_________,,,:'';";;;;'::,:,,,,__`````---``--__-------````````````````````````````````````````````````````````,';"""
---____---_____,,:'';;"";'::,,,,,,_-```````````-------```````````````````````````````````````````````````````````,;;"""
`````------_____,:'';""";;':,___,__-```````````------`````````````````````````````````````````````````````````````:;;""
-`````````--_____,:';;""";;':,_____-```````````----```````````````````````````````````````````````````````---`````-:;";
--`````````--____,,:';;;;;;;',____--```````````-``````````````````````````````````````````` ```````````--_-````````_';;
--``````````--___,,:'';;'';;'',,_______--``````-``````````````````````````````````````````````````````---```----``-`_;;
--``````````--__,,:::';;;;;;;':,__,,::::,,__-````````````````````````````````````````  ```````````````---```----`````,'
--``````-------__,,:''''';;;;;'',,,';;'''::,_-```---------------`````````````-`````` ```````````---------````````````_'
--```-----------__,,'''''';;;;;':,:';;;;':,,,_-``-_________,,,______--------------```````````````-------------```````-:
`````------------_,,:'';;;;;;;;'::''';;;',,___-````_____,,,,,,______------_________----------------___--_-----````````,
``````--_---------__,:';;'''';;;;''''';;':,,__-`````__,,,,,,,,,_____-----____________--------__------------------`````_
```````----``------_,,:;;''';;;;''::''''':,,,__-`````____,,,,,,_____--______________------------------````````````````,
-``---```-----------__,:''';;;;;''':::,::::,,___-`````_,,,,,,,,_,,,_________________-----------------````---``````````_
-```````-------------__,:';;;;;;;;''::::::,,,,,,_-````-__________,,,,,___________-------------------```````--`````````-
-```````------___-----__,:''';;;;''':'::,,,,,,,___``````-------__,,,,_______---------------------``````````````------``
```````------_____----____,,:''''''':'::,,,,,,_____```````--`````````````````````````````-````-`````````````````-------
````--`------_______-----____,,:''''''':,,,,,,,____--````-____----```````````````````````````````````````````````------
-```----------______--------____,,:'''':,,,,,,,,,,___--_,,,,,,____---`````````````````---------`--------``````````````_
--`-------------____--```----___,,,:''''::,,,,,,:':,,_,,,,,_____-----```````````````````````---------`-``````````````-,
_--------------------`````--__,,,:'''''':::,,,,,::''':,,,,____--``----__---``````````````````````````````````````````_:
__----_-----````````-```````-__,,::'''''':,,,,,,,,:''':,,__-_-`--`-------```````````````````````````````````````````,''
__-------__--```---`-````````--__,,,:''''''':::,,,,:'':,,__--`````------````````-_,',_`````````````````````````````_'''
___---------------`````````````--_,,,::'''''''',,,,,,,,___--````--``---```````--_:;;'',,_---``````````--_______--_,''''
___--```````````````````--```````-__,::''''''':,,,__,,___-````-```----```````--_';;;;;;;;'''':,:::''';'';;;;;;;''';''''
___--`-````````````````----````````-_,::''''::::,,______-``---```---````````-_,:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;;;;''
___-----------`````````````````````---_,,::::::::,,_____--____--_--```````-__:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''';;'':
___--_---__--------``````````````````--___,,:'''::,_,,,,,,____----```````-_,''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';''':,
_--__________---___----`````````````````-___,,:';;;'::,__,__---`````````-_,'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''':,___
_______--------```---````````````````````---___,';;;'':,,,,__---``````-_,:';;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;'':,__---
_,,__________--------``````````````````````-_____,,:''::,,,,_--`````-__,';;;;;;;;;;;;;'''':::'''';;''''';;;;;;',_------
,_____________-----`````````````````````````________,,,::,,_-``````__:;;;;;;;;;;;;:,,__________,''''''''';;;;',_-------
______________-----```````-`````````````````-__,_____,_,,,_-`````-_:;;;;;;;;;;;;',________________,,:::'';'',_--`--__--
______________----```````------```````````````-__________--````-_,;;;;;;;;;;;;',_________________----_,:':,_-------_---
______________----```````--`````````````````````---______-`--_,';;;;;;;;;;;;;',__________________--------------------``
-____-_______----```````````````````````````````-_______-``_'';;;;;;;;;;;;;;',________-____________----___------```````
