                                   -,;>L7/F?FF7L!;'_`                                   
                               `'rF55?ffff????FFF///7L;,`                               
                            `'*55555?F?????????FFF///FFFFr:`                            
                          ,L55555f?f2(1VAAAAAOV1(3)fFF?FFFFF!_                          
                        :75555ff2oADDDDGGGDGGAAOOV11o2)f?FFFFFL,                        
                      _75555f21D66446DDDDDDDDGAAOOV11o(32)fFFFFFr_                      
                    -!/?555(D444444446666DDDDDGAAOOV11o(32325?FFFF!`                    
                   :7/F55oD4444449994444666DDDDGAAOVV1o((32232fFFFF7'                   
                  >7//?oD449999999B99944444666DDGAAOVV1o(32)233)?FFF/>`                 
                _L7//fA9999BBBBBBBBBB9999444466DGGAAAOO1((32))))25FFF/*-                
               ,77//3699BBBB000000BBBBBB9994446DDGAAAAO1o(32)5ff)5??FF/7,               
              :777F199BBB00000000000BBBBB9944466DDGAOOV1o(32255???F5?FF//'              
             ;777?G99BB000HHHHHHHHH00000BB994446DDGAAOV1o((32))25F/Ff?FF//;             
            ;777fD99BB00HHH8888888HH00000BB944466DGGAOV11o(32))23)F77??F///;            
           :777fD99BB00HH888888888HHH00000B994466DDGAOVV1o(32)5f)2)F*F?FF//7'           
          ,7f7?699BB00H888#######88HH00000B994446DDGAAVV1o(32)5f532)?/??F///7,          
         _7f/FG49BB00H888###ddd###88HH00BBB9944466DGAAOV1o(32)5f532)5F/?FF//7*-         
         F5?/O499B00H88###dddddd##88HH000BB9944466DGAAOV1o(32)5fff2)55/?FF///7L`        
        r55/1449BB0HH88##ddggggddd#88H000BB9944466DGAAOV1o(32)5f?FfFF?L?FFF//77>        
       :f5?)6449B00H88##ddgg%%ggdd#88H000BB9944466DGAAOV1o(32)5f?F/7*L7?FFF///77,       
      `?ff?D649BB00H88##ddgg%%ggddd8HH00BBB9944666DGAAOV1o(32)5f?F/7*L*7/FFF//77*`      
      rffFV6649BB00H88##dddggggddd##HH00BBB994466DDGAOVV1o(32)5f?F/7*Lr!rFFF77777"      
     _?ff)D6449BB00H88###dddggdddd##8H00BB9944466DDGAOVV1o(32)5f?F/7*Lr!>*FF*>*77*_     
     L?f?AD6449BB00H888###ddddddd###880BBB994466DDDGAOV11((32)5f?F77LLr!>>FFr;;>**r     
    ,??f2GD6649BB00HH88####dddd####8880BB9944466DDGAAOV1o(32)55?FF7*Lrrr*/FF7;;;r!*`    
    L???OGD66499BB00HH8888########888H0B9944466DDDGAOVV1o(32)5f?F/7*LrrrF?FF/;;;;""'    
   ,F??2AGDD6449BB00HHH8888#####888HB0HB9444666DDGGAOV11o(32)5f?F/7*Lr!!L?FFF>;;;;;;`   
   !FF?VAGDD64499BB00HHH88888888HH0BB0H0444666DDDGAAOV1o(32255??F7*LLr!!>/FFFL;;L";;,   
  `/FF)OAGGD66449BBB000HHH88888HHHBBBHHHB4666DDDGAAOV11o(32)5f?F/7*Lrr!>>!FFFL;L7r;;!`  
  :/FF(OAAGDD64499BBB000HHHHHHH0H0B9B94B9666DDDGGAOOV1o((22)5f?F/*Lrr!!>>"7FF*"/7*""*'  
  !/FFVOOAGGD664499BBB00000HHHHHH0BBB444666DDDGGAAOV11o(32)5f?F/*Lrrr!!>>"r//>>/77*>r!  
 `7//fVVOAAGDD664499BBBB00000000000094666DDDDGGAAOVV1o(322)5f?7LLLrrr!!>>""""L7/77***L` 
 ,7//21VOOAGGDD6644999BBBB000000B0B46666DDDGGGAAOVV1o((32)5fF*LLLrrrr!!>>""">///77***L, 
 "7//31VVOAAGGDD6644499BBBBBBB09494666DDDDGGGAAOOV11o(32)55F**LLLrrr!!>>"""">///77***L; 
 L77Fo11VOOAAGDDD664449999BBBBB66666DDDDGGGGAAOOV11o(322)5F7*LLLLrrr!!>>""";"///77***Lr 
`*77?oo1VVOOAAGDDD66444499999B966DDDDDGGGGAAAOVV11o(332)5?7**LLLrrrr!!>>""";>///77***LL`
_*77f(o11VVOAAAGGDD666444449946DDDDDGGGGAAAAOVV11o((32)5?7**LLLLrrr!!>>"""";"//777**LLL_
:**75((o11VVOOAAGGDDD66644446DDDDGGGGGAAAAOOVV11o((32)5f77**LLLrrrr!!>>""";;;//777**LLL:
;***53(oo11VVOOAAGGDDDD66644DGGGGGGAAAAAOOVV11oo(332)5f/7**LLLLrrr!!>>>""";;;*/777**LLL;
"L**)3((oo11VVOOAAGGGDDDD6DGGGGGAAAAAAOOOVV11o((332)55F7***LLLrrrr!!>>"""";;>//777**LLL"
>LL*523((oo11VVOOAAAGGGDDDDGAAAAAAAAOOVVV11oo((322)55F77**LLLLrrr!!>>>""";;;L//777**LLL>
rLL*5223((oo11VVOOOAAAGGGDDGAAAOOOOVVVV111o((3322)5f?77**LLLLrrrr!!>>"""";;;r//77***LLL!
rLL*5)223((oo11VVVOOAAAAGGGOOOOVVVVV111oo(((322))5f?77**LLLLrrrr!!>>>""";;;;r/777**LLLLr
rLLLf5)223((oo111VVVOOAAAAAVVVV11111ooo(((3322)55f?/7***LLLLrrrr!!>>"""";;;;L/777**LLLLr
rrLL?5))223(((oo11VVVVOOAA111111oooo(((33322)55ff?F7***LLLLrrrr!!>>>""";;;;;*/777**LLLLr
rrrLF?5))2233((oo111VVVOOVooooo((((((33222)555f??F7***LLLLrrrr!!>>>"""";;;;;*777***LLLLr
>rrL7Ff55)2233(((oo111VVV((((((33333222))55ff??FF7***LLLLrrrr!!!>>"""";;;;;;*777**LLLLr!
"rrr*/ff55)22233((oo(111(33333222222)))55ff??FF/7***LLLLrrrrr!!>>>""";;;;;;;r777**LLLLr>
;rrrL7??f55))22333(2)2(1(22222)))))5555ff??FFF/7**LLLLLrrrrr!!>>>"""";;;;;;;!77***LLLLr"
'!rrL*FF?f55))25fff55553()555555555fff???FF//7***LLLLLrrrrr!!>>>"""";;;;;;;;>77**LLLLrr;
,!!rrL7FF?ff555?????fff)())ffffff?????FFF//77**LLLLLLrrrrr!!>>>"""";;;;;;;;;!77**LLLLrr:
_!!!rrL/F??ff5f/FFFF????32)5??????FFFF//777**LLLLLLLrrrrr!!>>>"""";;;;;;;;;;>7***LLLLrL_
`>>!!rrL7FF??f?77////FFF?ff?FFFF////7777***LLLLLLLrrrrr!!!>>>""""";;;;;;;;;;>7**LLLLrrL`
 ">>!!rr*7FF???**777777///??//777777****LLLLLLLLrrrrrr!!!>>>""""";;;;;;;;;;;>***LLLLrLr 
 '>>>!!!rL/FFFFLLLL****?55?7********LLLLLLLLLLrrrrrrr!!!>>>""""";;;;;;;;;;;;>**LLLLrrL; 
 _">>>!!!r7/FFF*LLLLLL7/7F5f7LLLLLLLLLLLLLLLrrrrrrr!!!>>>>""""";;;;;;;;;;;;;;r*LLLLrrL, 
 `"">>>>!!L/FFF/rrr*?/LLLL*?)f77*LLLLLLLLrrrrrrrr!!!!>>>>""""";;;;;;;;;;;;;;;>LLLLr!rL` 
  '""">>>!!L/FFF*rr/fFrLLLLL***))f**LLLrrrrrrrr!!!!>>>>""""";;;;;;;;;;;;;;;;;;rLLL>;>!  
  _"""">>>>!L/FFFLrF?/rrrrr*?rLF?*r7LL7rrrrrr!!!!>>>>>""""";;;;;;;;;;;;;;;;;;;>LLr;;r'  
  `"""""">>>!7FFFFF??FrrrrrL*rrrrrrrrrrLrrr!!!!>>>>>"""""";;;;;;;;;;;;;;;;;;;;;!r";"L`  
   '""""""">>>LFFFF??Frrrrrrrrrrrrrrrrrrr!!!!>>>>>"""""";;;;;;;;;;;;;;;;;;;;;;;;;;;!"   
   -;;""""""">>!r*7F??777r!!!!!!!!!!!!!!r!>>>>>>""""""";;;;;;;;;;;;;;;;;;;;;;;;;;;;r_   
    ';;"""""""">>>>LF????L!!!!!!!!!!!!>!!r>>>>""""""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!    
    -;;;;""""""""">>rL/??L>>>>>>!L7!>>!>!>""""""""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>_    
     ';;;;;;"""""""""">/?L>>>>>!F/FFL*fF?!""""""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!     
     `;;;;;;;;"""""""""!FF!"""!?f?fffffffL""""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>,     
      :;;;;;;;;;;""""""">/Frr*L???ffffffff/r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      
      `;;;;;;;;;;;;;;"""""L7?7??????????????Lrrr";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"`      
       _;;;;;;;;;;;;;;;;;;;"r"L?????????????????7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,       
        :;;;;;;;;;;;;;;;;;;;;;"/F??????????????FFr;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;        
         ;;;;;;;;;;;;;;;;;;;;;;LFFFFFFFFFFFFFFFFFL;;;;;;;;;;;;;;;;;;;;;;;;;;;;"`        
         `;;;;;;;;;;;;;;;;;;;;;rFFFFFFFFFFFFFFFFFr>*/L>>!>;;;;;;;;;;;;;;;;;;;;-         
          _;;;;;;;;;;;;;;;;;;;;7FFFFFFFFFFFFFFF///////7777L;;;;;;;;;;;;;;;;;;_          
           _;;;;;;;;;;;;;;;;;;"/////////////////////777777*r;;;;;;;;;;;;;;;;,           
            ,;;;;;;;;;;;;;;;;;;L////////////////77777777***>;;;;;;;;;;;;;;;,            
             ,;;;;;;;;;;;;;;;;;>777/////////7777777777****r;;;;;;;;;;;;;;;,             
              _;;;;;;;;;;;;;;;;;77777777777777777777*****L";;;;;;;;;;;;;;,              
               _;;;;;;;;;;;;;;;;"L777777777777777*******L";;;;;;;;;;;;;;-               
                `';;;;;;;;;;;;;;;;L777777777*********LLLL;;;;;;;;;;;;;;`                
                  ';;;;;;;;;;;;;;;;L***************LLLLLr;;;;;;;;;;;;:`                 
                   _;;;;;;;;;;;;;;;;>L********LLLLLLLLLL";;;;;;;;;;;_                   
                    `:;;;;;;;;;;;;;;;;"rLLLLLLLLLLLLLLLr;;;;;;;;;;:`                    
                      -';;;;;;;;;;;;;;;;>LLLLLLLLLLLLLr";;;;;;;;'-                      
                        -';;;;;;;;;;;;;;;;rLLLLLLLLrr>;;;;;;;;'-                        
                          -:;;;;;;;;;;;;;;;LLLLLrrrr!;;;;;;;:`                          
                            `_';;;;;;;;;;;;!rrrrrrLr";;;;'_`                            
                                -,';;;;;;;;;>rLLLLr";',-                                
                                   `-_,:'';;;"!";'_`                                    
